<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oHr-40-B3L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P9C-ve-LBx">
            <objects>
                <navigationController definesPresentationContext="YES" id="oHr-40-B3L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRe-x5-QVF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.76318359375" green="0.76318359375" blue="0.76318359375" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O0v-c4-pEu" kind="relationship" relationship="rootViewController" id="ssa-LI-pOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x4-Fy-DKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-287"/>
        </scene>
        <!--Participiants View Controller - Participiants-->
        <scene sceneID="9h8-BE-Hvy">
            <objects>
                <viewController id="O0v-c4-pEu" customClass="ParticipiantsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hy7-t2-jAG"/>
                        <viewControllerLayoutGuide type="bottom" id="wjO-oI-EwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifl-EK-yDZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-lI-xBr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="yTx-7n-Tid">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="K86-w4-5XH" customClass="UserCell">
                                        <rect key="frame" x="20" y="20" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VrA-Ql-PjX">
                                                    <rect key="frame" x="25" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp3-4w-Kx0">
                                                    <rect key="frame" x="0.0" y="81" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="George Werzul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-5I-jfb">
                                                    <rect key="frame" x="0.0" y="103" width="130" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="VrA-Ql-PjX" id="qpr-dM-863"/>
                                            <outlet property="emailLabel" destination="Cp3-4w-Kx0" id="54B-Pd-cZB"/>
                                            <outlet property="personNameLabel" destination="uQm-5I-jfb" id="4BN-nS-55t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O0v-c4-pEu" id="VuI-dZ-Dgc"/>
                                    <outlet property="delegate" destination="O0v-c4-pEu" id="0u9-WL-0v6"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-H7-Tlx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, you have no access to Address Book" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-AE-nJh">
                                        <rect key="frame" x="20" y="38" width="280" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="IpH-B1-vzZ"/>
                                            <constraint firstAttribute="height" constant="66" id="T7O-hj-SVq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="rmy-AE-nJh" secondAttribute="centerX" id="oiX-4q-O5G"/>
                                    <constraint firstItem="rmy-AE-nJh" firstAttribute="top" secondItem="I7d-H7-Tlx" secondAttribute="top" constant="38" id="sx4-De-fq6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I7d-H7-Tlx" firstAttribute="leading" secondItem="Ifl-EK-yDZ" secondAttribute="leading" id="1hT-zO-dhM"/>
                            <constraint firstItem="wjO-oI-EwQ" firstAttribute="top" secondItem="WPQ-lI-xBr" secondAttribute="bottom" id="9NR-CL-Lft"/>
                            <constraint firstItem="wjO-oI-EwQ" firstAttribute="top" secondItem="I7d-H7-Tlx" secondAttribute="bottom" id="9Qc-BI-Ywu"/>
                            <constraint firstItem="WPQ-lI-xBr" firstAttribute="top" secondItem="hy7-t2-jAG" secondAttribute="bottom" id="DI6-mu-oWz"/>
                            <constraint firstAttribute="trailing" secondItem="I7d-H7-Tlx" secondAttribute="trailing" id="Vm7-gD-fs4"/>
                            <constraint firstItem="WPQ-lI-xBr" firstAttribute="leading" secondItem="Ifl-EK-yDZ" secondAttribute="leading" id="dIc-lM-rUw"/>
                            <constraint firstItem="I7d-H7-Tlx" firstAttribute="top" secondItem="hy7-t2-jAG" secondAttribute="bottom" id="npW-jv-0Xu"/>
                            <constraint firstAttribute="trailing" secondItem="WPQ-lI-xBr" secondAttribute="trailing" id="oDj-GM-Z81"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Participiants" id="uuU-Kj-bwK"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noAccessView" destination="I7d-H7-Tlx" id="wkO-EV-r2C"/>
                        <outlet property="usersCollectionView" destination="WPQ-lI-xBr" id="YO3-dL-gxD"/>
                        <segue destination="6ne-Lt-TWv" kind="push" identifier="userInfoSegue" id="R5l-le-14i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK7-CF-Aci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-574"/>
        </scene>
        <!--User Info View Controller - User info-->
        <scene sceneID="0Mk-kT-6cz">
            <objects>
                <viewController id="6ne-Lt-TWv" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ez8-fH-oNi"/>
                        <viewControllerLayoutGuide type="bottom" id="waa-mn-hJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4g-ib-eMM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-Cv-dAr">
                                <rect key="frame" x="0.0" y="166" width="320" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="emailCell" id="ywi-60-a1v" customClass="EmailTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywi-60-a1v" id="l7r-ON-obE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="user@user.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-EG-5rh">
                                                    <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="DEh-EG-5rh" id="rNJ-X5-pnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6ne-Lt-TWv" id="gKK-wr-PiH"/>
                                    <outlet property="delegate" destination="6ne-Lt-TWv" id="It8-vV-bPM"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a27-Km-vIZ">
                                <rect key="frame" x="120" y="20" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VK2-Xm-gLF"/>
                                    <constraint firstAttribute="height" constant="80" id="yna-nX-CKz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-OM-Mve">
                                <rect key="frame" x="0.0" y="108" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M9U-7V-Xus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mails" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZI-jG-fof">
                                <rect key="frame" x="20" y="137" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1IT-Qy-nMg"/>
                                    <constraint firstAttribute="width" constant="280" id="rBa-eP-l1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vFj-OM-Mve" secondAttribute="trailing" id="232-E2-wcs"/>
                            <constraint firstAttribute="trailing" secondItem="DnT-Cv-dAr" secondAttribute="trailing" id="8ag-6C-jWz"/>
                            <constraint firstItem="lZI-jG-fof" firstAttribute="leading" secondItem="u4g-ib-eMM" secondAttribute="leading" constant="20" id="DWc-81-MDF"/>
                            <constraint firstItem="vFj-OM-Mve" firstAttribute="top" secondItem="a27-Km-vIZ" secondAttribute="bottom" constant="8" id="Fed-ws-3u1"/>
                            <constraint firstItem="a27-Km-vIZ" firstAttribute="top" secondItem="ez8-fH-oNi" secondAttribute="bottom" constant="20" id="L8j-ye-cb2"/>
                            <constraint firstItem="vFj-OM-Mve" firstAttribute="leading" secondItem="u4g-ib-eMM" secondAttribute="leading" id="RTD-Ka-r9u"/>
                            <constraint firstItem="DnT-Cv-dAr" firstAttribute="leading" secondItem="u4g-ib-eMM" secondAttribute="leading" id="Sf7-V3-S26"/>
                            <constraint firstItem="lZI-jG-fof" firstAttribute="top" secondItem="vFj-OM-Mve" secondAttribute="bottom" constant="8" id="WKI-Kc-MIM"/>
                            <constraint firstItem="waa-mn-hJi" firstAttribute="top" secondItem="DnT-Cv-dAr" secondAttribute="bottom" id="g63-ur-Bcl"/>
                            <constraint firstItem="DnT-Cv-dAr" firstAttribute="top" secondItem="u4g-ib-eMM" secondAttribute="top" constant="166" id="ri1-rn-9n6"/>
                            <constraint firstAttribute="centerX" secondItem="a27-Km-vIZ" secondAttribute="centerX" id="s2Q-9B-AnV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="User info" id="48p-yR-aT6"/>
                    <connections>
                        <outlet property="avatarImageView" destination="a27-Km-vIZ" id="lc3-d7-NEH"/>
                        <outlet property="personNameLabel" destination="vFj-OM-Mve" id="tS5-4F-SbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKO-Xp-TQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-574"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
